{
    "folders": [
        {
            "path": "."
        },
        {
            "name": "SE-BT1",
            "path": "./bt1"
        },
        {
            "name": "SE-BT2",
            "path": "./bt2"
        },
        {
            "name": "SE-BT3",
            "path": "./bt3"
        },
        {
            "name": "SE-BT4",
            "path": "./bt4"
        },
        {
            "name": "SE-BT5",
            "path": "./bt5"
        },
        {
            "name": "SE-AT1",
            "path": "./at1"
        },
        {
            "name": "SE-BT6",
            "path": "./bt6"
        },
        {
            "name": "SE-BT7",
            "path": "./bt7"
        },
        {
            "name": "SE-AT2",
            "path": "./at2"
        }
    ],
    "settings": {
        "java.configuration.updateBuildConfiguration": "automatic",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "redhat.java",
        "java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
        "java.format.settings.profile": "GoogleStyle",
        "[java]": {
            "editor.formatOnSave": true,
            "editor.defaultFormatter": "redhat.java"
        }
    }
}