{
    "folders": [
        {
            "path": "."
        },
        {
            "name": "SE-BT1",
            "path": "./bt1"
        },
        {
            "name": "SE-BT2",
            "path": "./bt2"
        },
        {
            "name": "SE-BT3",
            "path": "./bt3"
        },
        {
            "name": "SE-BT4",
            "path": "./bt4"
        },
        {
            "name": "SE-BT5",
            "path": "./bt5"
        }
    ],
    "settings": {
        "java.configuration.updateBuildConfiguration": "automatic"
    }
}